subprojects {

    apply plugin: 'java'
    java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)

    jar {
        from rootProject.file('LICENSE')
        manifest {
            attributes([
                    'Specification-Title'     : mod_name,
                    'Specification-Vendor'    : mod_author,
                    'Specification-Version'   : project.jar.archiveVersion,
                    'Implementation-Title'    : project.name,
                    'Implementation-Version'  : project.jar.archiveVersion,
                    'Implementation-Vendor'   : mod_author,
                    'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    'Timestamp'               : System.currentTimeMillis(),
                    'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                    'Build-On-Minecraft'      : minecraft_version
            ])
        }
    }

    repositories {
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    processResources {
        def expandProps = [
                "version"                   : "${minecraft_version}-${mod_version}",
                "version_range"             : version_range,
                "minecraft_version"         : minecraft_version,
                "java_version"              : java_version,
                "fabric_loader_min"         : fabric_loader_min,
                "fabric_range_min_inclusive": fabric_range_min_inclusive,
                "fabric_range_max_exclusive": fabric_range_max_exclusive,
                "forge_loader_range"        : forge_loader_range
        ]

        filesMatching(['fabric.mod.json', 'META-INF/mods.toml']) {
            expand expandProps
        }
        inputs.properties(expandProps)
    }
}
