# Project
group=com.tristankechlo.random_mob_sizes

# Common
minecraft_version=1.20.1
version_range=[1.20.1,1.20.2)

# Forge
forge_version=47.2.0

# Fabric
fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=7.1.0

#GeckoLibVersion - versions may different
geckolib_mc_version=1.20.1
geckolib_version_fabric=4.2.4
geckolib_version_forge=4.2.4

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
