# Project
group=com.tristankechlo.random_mob_sizes

# Common
java_version=17
minecraft_version=1.20.4
version_range=[1.20.4,1.20.5)

# Forge
forge_version=49.0.34
forge_loader_range=[49,)

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_min=0.15
fabric_loader_version=0.15.3
fabric_range_min_inclusive=1.20.4
fabric_range_max_exclusive=1.20.5

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_range=[2,)
neoforge_range=[20.4,)

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=9.0.0

#GeckoLibVersion - versions may different
geckolib_mc_version=1.20.4
geckolib_version_fabric=4.4.2
geckolib_version_forge=4.4.2
geckolib_version_neoforge=4.4.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
