# Project
group=com.tristankechlo.random_mob_sizes

# Common
java_version=17
minecraft_version=1.19.4
version_range=[1.19.3,1.20)

# Forge
forge_version=45.2.0
forge_loader_range=[44,)

# Fabric
fabric_loader_min=14
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.7
fabric_range_min_inclusive=1.19.3
fabric_range_max_exclusive=1.20

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=6.3.1

#GeckoLibVersion - versions may different
geckolib_version_fabric=4.2
geckolib_version_forge=4.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
