# Project
group=com.tristankechlo.random_mob_sizes

# Common
java_version=17
minecraft_version=1.20.1
version_range=[1.20.1,1.20.2)
auto_service_version=1.1.1

# Forge
forge_version=47.3.10
forge_loader_range=[47,)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_min=0.15
fabric_loader_version=0.16.7
fabric_range_min_inclusive=1.20.1
fabric_range_max_exclusive=1.20.2

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.2.3
mod_file_name=randommobsizes

# Other Mods
modmenu_version=7.1.0

#GeckoLibVersion - versions may different
geckolib_mc_version=1.20.1
geckolib_version_fabric=4.2.4
geckolib_version_forge=4.2.4

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
