# Project
group=com.tristankechlo.random_mob_sizes

# Common
minecraft_version=1.18.2
version_range=[1.18.2,1.19)

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.21

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=3.2.5

# GeckoLibVersion - versions may different
geckolib_mc_version=1.18
geckolib_version_fabric=3.0.80
geckolib_version_forge=3.0.57

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
