# Project
group=com.tristankechlo.random_mob_sizes

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.0.57

# Fabric
fabric_version=0.80.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=1.2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=6.1.0-rc.4

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
