plugins {
    id 'rms-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        server {
            server()
        }
    }
    mods { "${mod_id}" { sourceSet sourceSets.main } }
}

dependencies {
    //implementation "net.neoforged:neoforge:${neoforge_version}"
    //implementation "software.bernie.geckolib:geckolib-neoforge-${geckolib_mc_version}:${geckolib_version_neoforge}"

    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: auto_service_version
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: auto_service_version
}
